spring.application.name=pretest
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.storage.directory=C:/Users/jack2/Desktop/Line Interview/storage
server.file.max-size-kb=1000
server.file.allowed-types=image/jpeg,image/png,application/pdf